# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vnpeteria?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS (for mobile app development)
CORS_ORIGIN="*"
